# KotlinJetpackPagingDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/: MainActivity.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/data/: GitRepoAdaptor.kt  GitRepoDataSource.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/data/adaptor/: GitRepoAdaptor.kt  GitRepoDataSource.kt  GitRepoDataSourceFactory.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/data/model/: GitRepo.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/data/network/: GitRepoService.kt  GitRepoServiceBuilder.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/data/network/response/: GitRepoResponse.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/data/viewmodel/: GitRepoViewModel.kt
app/src/main/java/ilgulee/com/kotlinjetpackpagingdemo/ui/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_git_branch.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
